# 100DaysofCode

./: LICENSE  README.md
Android Projects/: README.md
Android Projects/ACRepairPreview/: .project  README.md  build.gradle  gradle.properties  settings.gradle
Android Projects/ACRepairPreview/app/: build.gradle  proguard-rules.pro
Android Projects/ACRepairPreview/app/src/androidTest/java/com/example/acrepairpreview/: ExampleInstrumentedTest.java
Android Projects/ACRepairPreview/app/src/main/: AndroidManifest.xml
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/activities/: BaseActivity.java  ChangeLanguageActivity.java  ForgotPasswordActivity.java  MainActivity.java  OTPActivity.java  SettingsActivity.java  SignUpActivity.java  WelcomeActivity.java
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/adapters/: BannerAdapter.java  CustomerReviewsAdapter.java  HomeListAdapter.java  OurServicesAdapter.java  TopOfferViewPagerAdapter.java
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/application/: AcRepair.java
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/di/: ActivityContext.java  ActivityModule.java
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/manager/: PrefManager.java
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/model/: BannerItem.java  CardItem.java  CustomerReview.java  Dynamic.java  OurServicesList.java  TopOffersList.java
Android Projects/ACRepairPreview/app/src/main/java/com/example/acrepairpreview/utils/: AnimUtils.java  InkPageIndicator.java
Android Projects/ACRepairPreview/app/src/main/res/drawable/: black_rounded_corner.xml  button_curve_black.xml  cardview_curve_top.xml  edittext_curve.xml  edittext_pin_rounded.xml  ic_air_conditioner.xml  ic_airconditioner_uninstallation.xml  ic_back_button.xml  ic_back_button_white.xml  ic_bed.xml  ic_booking.xml  ic_check_symbol.xml  ic_facebook.xml  ic_google.xml  ic_icon_review_star.xml  ic_location_tag.xml  ic_more.xml  ic_notification.xml  ic_right_arrow.xml  ic_twitter.xml  line_dashed.xml  mid_grey_ripple.xml  page_indicator_selector.xml  page_indicators.xml
Android Projects/ACRepairPreview/app/src/main/res/drawable-ldrtl/: ic_back_button.xml  ic_back_button_white.xml  ic_right_arrow.xml
Android Projects/ACRepairPreview/app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_settings.xml  activity_welcome.xml  banner_layout.xml  dynamic_home.xml  our_services.xml  review_home.xml  top_offer_viewpager.xml  top_offers_layout.xml
Android Projects/ACRepairPreview/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android Projects/ACRepairPreview/app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml
Android Projects/ACRepairPreview/app/src/test/java/com/example/acrepairpreview/: ExampleUnitTest.java
Android Projects/ACRepairPreview/gradle/wrapper/: gradle-wrapper.properties
Android Projects/Kotlin Koans/: local.properties
Android Projects/Kotlin Koans/Classes/Data classes/: task-info.yaml
Android Projects/Kotlin Koans/Classes/Extension functions/: task-info.yaml
Android Projects/Kotlin Koans/Classes/Rename on import/: task-info.yaml
Android Projects/Kotlin Koans/Classes/Sealed classes/: task-info.yaml
Android Projects/Kotlin Koans/Classes/Smart casts/: task-info.yaml
Android Projects/Kotlin Koans/Conventions/Comparison/: task-info.yaml
Android Projects/Kotlin Koans/Conventions/Ranges/: task-info.yaml
Android Projects/Kotlin Koans/Introduction/Default arguments/: task-info.yaml
Android Projects/MVVM Example/: build.gradle
Android Projects/MVVM Example/app/: build.gradle
Android Projects/MVVM Example/app/src/main/: AndroidManifest.xml
Android Projects/MVVM Example/app/src/main/java/com/example/mvvmexample/: MainActivity.java  MainActivityViewModel.java
Android Projects/MVVM Example/app/src/main/java/com/example/mvvmexample/activity/: AddNewStudentActivity.java  MainActivity.java  StudentActivity.java
Android Projects/MVVM Example/app/src/main/java/com/example/mvvmexample/adapter/: StudentDataAdapter.java
Android Projects/MVVM Example/app/src/main/java/com/example/mvvmexample/database/: StudentAppDatabase.java  StudentDao.java
Android Projects/MVVM Example/app/src/main/java/com/example/mvvmexample/model/: Student.java
Android Projects/MVVM Example/app/src/main/java/com/example/mvvmexample/viewmodel/: MainActivityViewModel.java
Android Projects/MVVM Example/app/src/main/res/layout/: activity_add_new_student.xml  activity_student.xml  content_main.xml  content_student.xml  student_list_item.xml
Android Projects/MVVM Example/app/src/main/res/values/: strings.xml
Android Projects/MVVM Example/gradle/wrapper/: gradle-wrapper.properties
Android Projects/app/: build.gradle
Android Projects/gradle/wrapper/: gradle-wrapper.properties
arrays/: Arrays.java  Average.java  Compare_Two_Arrays.java  LargestArray.java  Matrix.java  ThreeDMatrix.java  TwoDAgain.java  TwoDArray.java  TwoDArrayVariation.java
java/arrays/: AutoArray.java  Forloop.java
java/hackerrank/: Day3IntrotoConditionalStatement.java  Day5Loops.java  Day6LetsReview.java  Day7Arrays.java  JavaDataAndTime.java  JavaDatatypes.java  JavaEndofFile.java  JavaInttoString.java  JavaStaticInitializerBlock.java
java/leetcode/: AddTwoNumber.java  NonDecreasingArray.java  ReverseInteger.java  ReverseString.java  SwapNodesinPair.java  ThreeSum.java  TwoSum.java
java/maths/: BasicMath.java  BitLogic.java  BoolLogic.java  IncrementDecrement.java
java/rxjava/: ColdObservable.java  HotObservable.java  Observable.java  ObserverInterface.java  ObserverInterfaceLambdaExpression.java  RangeandIntervalFactories.java
kotlin/basics/: Class.kt  ConditionalExpressions.kt  Constructor.kt  HelloKotlin.kt  Loops.kt  Variables.kt
maths/: ByteShift.java  Find Common Integer.java  HexByte.java  ModulusClass.java  PrimeNumber.java  Ternary.java
(+10 files in other folders)
