<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llServices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_curve"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="7dp">

            <ImageView
                android:id="@+id/imageViewOurServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewServices"
            style="@style/blackTextViewStyleMediumSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:lineSpacingExtra="2sp"
            android:lines="2"
            android:text="@string/ac_services"
            android:textAlignment="center" />

    </LinearLayout>
</RelativeLayout>