// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
ext {
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    testJunit = '1.1.1'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.2.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.2.0-rc03'
    savedStateVersion = '1.0.0-rc03'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
