apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.acrepairpreview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android Support Libraries
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectorDrawableVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.animatedVectorDrawableVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPager2"

    //Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"


    //Dependencies for Local Unit Testing
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation "android.arch.lifecycle:extensions:$rootProject.androidLifecycle"

    //UI Testing
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitandroidtestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxJavaJoins
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Glide for Image Loading
    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // Database
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabaseVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    // Retrofit for REST Client
    // https://github.com/square/retrofit
    //https://github.com/ThreeTen/threetenbp
    //https://github.com/square/okhttp
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "org.apache.httpcomponents:httpclient-android:$rootProject.apacheHttpClient"
    implementation "com.jakewharton.threetenabp:threetenabp:$rootProject.threeTenAbpVersion"

    //https://github.com/rharter/auto-value-gson
    annotationProcessor("com.ryanharter.auto.value:auto-value-gson:$rootProject.autoValueGSON")
    implementation("com.ryanharter.auto.value:auto-value-gson-runtime:$rootProject.autoValueGSON")

    // ButterKnife
    // https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Dagger2
    // https://github.com/google/dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    //Localisation Support
    //https://github.com/akexorcist/Android-LocalizationActivity
    implementation "com.akexorcist:localizationactivity:$rootProject.localisationVersion"

    //Phoenix
    //https://github.com/JakeWharton/ProcessPhoenix
    implementation "com.jakewharton:process-phoenix:$rootProject.processPhoenix"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //Relays
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxRelayVersion"

    //https://github.com/bluelinelabs/Conductor
    implementation "com.bluelinelabs:conductor:$rootProject.conductorVersion"

    //https://github.com/google/auto/tree/master/value
    implementation "com.google.auto.value:auto-value-annotations:$rootProject.autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.autoValueVersion"

    implementation 'com.makeramen:roundedimageview:2.3.0'

}
