// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha05'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    appcompat = '1.1.0'
    androidLifecycle = '1.1.1'
    animatedVectorDrawableVersion = '1.0.0'
    autoValueVersion = '1.7'
    autoValueGSON = '1.1.1'
    apacheHttpClient = '4.3.5.1'
    buildToolsVersion = '29.0.2'
    butterKnifeVersion = '10.2.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.0.0-beta3'
    conductorVersion = '2.1.4'
    coroutines = '1.3.0'
    dagger2Version = '2.25.2'
    espressoVersion = '3.2.0'
    gsonVersion = '2.8.5'
    glideVersion = '4.10.0'
    junitVersion = '4.12'
    junitandroidtestVersion = '1.1.1'
    localisationVersion = '1.2.2'
    lifecycle = '2.1.0'
    materialVersion = '1.0.0'
    okhttpVersion = '4.0.0'
    processPhoenix = '2.0.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.6.0'
    roomDatabaseVersion = '2.2.3'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    supportLibraryVersion = '1.0.2'
    threeTenAbpVersion = '1.0.5'
    timberVersion = '4.7.1'
    vectorDrawableVersion = '1.0.1'
    viewPager2 = '1.0.0'
}
